#content {
	width: 100%;
	height: 100%;
}

.box {
	position: absolute;
}

.small {
	width: 50px;
	height: 50px;
	background-color: blue;
}

.big {
	width: 100px;
	height: 100px;
	background-color: green;
}